/* Цвет основного текста #757575  */
/* Цвет заголовков #212121  */
/* Основной белый #ffffff */
/* Вторичный белый rgba(255, 255, 255, 0.6)  */
/* Акцент #2196f3 */
/* Тёмный фон #2f303a */
/* Серый фон #f5f4fa */
/* Заливка иконок #afb1b8 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;

  --primary-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);

  --primary-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;

  --icon-fill-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;

  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

/* Nav */

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--title-text-color);
}

.logo span {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .current::after {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  content: '';
  background-color: var(--accent-color);
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* Main */

/* Hero */

.hero {
  display: flex;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  background-color: var(--dark-bg-color);

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/header\ img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* Button */

.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1),;
}

.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.padding-bottom {
  padding-top: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

/* Features */

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.feature-list .item:nth-child(4n) {
  margin-right: 0;
}

.feature-list .item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.feature-list .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--light-bg-color);
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.71;
}

/* What we do */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  position: relative;
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}

.work-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-list .image {
  display: block;
}

.work-case {
  position: relative;
}

.work-case .label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.17;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.section.team {
  background-color: var(--light-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item {
  width: 270px;
  padding-bottom: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  background-color: var(--primary-bg-color);
}

.team-list .item:nth-child(4n) {
  margin-right: 0;
}

.team-list .item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.team-list .image {
  display: block;
  margin-bottom: 30px;
}

.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-text-color);
}

.team-list .position {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--icon-fill-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Client's */

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients-list .item:nth-child(6n) {
  margin-right: 0;
}

.clients-list .item:nth-last-child(-n + 6) {
  margin-bottom: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-fill-color);
  border-radius: 4px;

  color: var(--icon-fill-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link .icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-address {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address {
  font-style: normal;
  line-height: 1.71;

  color: var(--primary-white-color);
}

.map {
  display: block;
  margin-bottom: 9px;
}

.address .item {
  margin-bottom: 9px;
}

.address .item:last-child {
  margin-bottom: 0;
}

.address .link {
  color: var(--secondary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.social .text {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-social {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .icon {
  fill: var(--primary-bg-color);
}

/* Portfolio styles */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item {
  margin-right: 8px;
}

.filter-list .item:last-child {
  margin-right: 0;
}

.filter-btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--title-text-color);
  background-color: var(--light-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-list .item:nth-child(3n) {
  margin-right: 0;
}

.gallery-list .item:hover,
.gallery-list .item:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-list .link {
  color: var(--primary-text-color);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.gallery-list .image {
  display: block;
}

.gallery-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.gallery-list .category {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;
}

.gallery-case {
  position: relative;
  overflow: hidden;
}

.gallery-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-text {
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
}

.gallery-case:hover .gallery-overlay,
.gallery-list .item:focus-within .gallery-overlay {
  transform: translateY(0);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 580px;
  padding: 8px;
  border-radius: 4px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-close {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: transparent;
  background-image: url(../image/close.svg);
  background-repeat: no-repeat;
  background-position: center;
}
